PORT        = 3000
DB          = 'topautobid'
JWT_SECRET  ='topAutoBid'
TWILIO_ACCOUNT_SID:'AC1c3c5441f3121219ef5063ed1dbde65a',
TWILIO_AUTH_TOKEN:'a72b3cbb8208d81ec2d98410f71a5ec1',
TWILIO_PHONE_NUMBER = '+17472495393',
CELL_PHONE_NUMBER:'9888342437';
SENDGRID_API_KEY = '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';
